{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20300\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Detrend to carry out line-noise removal\
\
2. Line-noise correction using the CleanLine algorithm.\
\
3. Robust referencing - if applying an average reference:\
	- detects noisy electrodes \
\
\
\
BDF : bin descriptor file - take a look at erplab to code the trigger rules. \
Automatic noisy interval detection - play with the parameters.\
Add option of averaged mastoid reference. \
\
}